<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJava2.formIsen.controllers.HomeScreenController">
   <children>
      <Text layoutX="284.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test" textAlignment="CENTER" wrappingWidth="31.33935546875" AnchorPane.topAnchor="192.0" />
      <Button layoutX="274.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleLaunchButton" text="Button" />
   </children>
</AnchorPane>
