<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectJava2.formIsen.controllers.researchPersonController">
   <children>
      <Text layoutX="213.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Research Person" textAlignment="CENTER" wrappingWidth="174.0" AnchorPane.topAnchor="34.734375">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Text>
      <TextField fx:id="firstname" layoutX="46.0" layoutY="111.0" prefHeight="25.0" prefWidth="119.0" />
      <TextField fx:id="lastname" layoutX="213.0" layoutY="111.0" prefHeight="25.0" prefWidth="119.0" />
      <Text layoutX="19.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" textAlignment="CENTER" wrappingWidth="174.0" />
      <Text layoutX="186.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" textAlignment="CENTER" wrappingWidth="174.0" />
      <Button layoutX="419.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleLaunchButton" text="Search" />
      <Text fx:id="displayResultFirstname" layoutX="82.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" wrappingWidth="220.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fx:id="displayResultLastname" layoutX="363.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" wrappingWidth="220.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="displayResultNickname" layoutX="82.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" wrappingWidth="220.0" />
      <Text fx:id="displayResultEmail" layoutX="82.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="220.0" />
      <Text fx:id="displayResultAddress" layoutX="363.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="220.0" />
      <Text fx:id="displayResultPhoneNumber" layoutX="82.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="220.0" />
      <Text fx:id="displayResultBirthdate" layoutX="363.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" wrappingWidth="220.0" />
      <ListView fx:id="myListView" layoutX="46.0" layoutY="160.0" onMouseClicked="#selectedItems" prefHeight="81.0" prefWidth="200.0" />
   </children>
</AnchorPane>
